
> shopping_mall@1.0.0 build
> next build

▲ Next.js 16.1.1 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
✓ Compiled successfully in 2.3s
  Running TypeScript ...
Failed to compile.

./app/mypage/orders/[id]/page.tsx:52:30
Type error: Property 'find' does not exist on type 'Promise<Order[]>'.

[0m [90m 50 |[39m     useEffect(() [33m=>[39m {
 [90m 51 |[39m         [36mconst[39m orders [33m=[39m getOrders()[33m;[39m
[31m[1m>[22m[39m[90m 52 |[39m         [36mconst[39m found [33m=[39m orders[33m.[39mfind(o [33m=>[39m o[33m.[39mid [33m===[39m orderId)[33m;[39m
 [90m    |[39m                              [31m[1m^[22m[39m
 [90m 53 |[39m         [36mif[39m (found) {
 [90m 54 |[39m             setOrder(found)[33m;[39m
 [90m 55 |[39m         } [36melse[39m {[0m
Next.js build worker exited with code: 1 and signal: null
